apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: prometheusreplicas.prometheus.robszumski.com
spec:
  group: prometheus.robszumski.com
  names:
    kind: PrometheusReplica
    listKind: PrometheusReplicaList
    plural: prometheusreplicas
    singular: prometheusreplica
  scope: Namespaced
  version: v1alpha1
